%%
clear all; close all; clc
dtbl = readtable('/home/scott/Documents/PSR/Data/AllCellsTable.csv',...
    'Delimiter',',');   % read in data table
recfin = readtable('/home/scott/Documents/PSR/Data/RecordingInfo.csv',...
    'Delimiter',',');   % read in recording info data
simpName = dtbl.SimpleName;           % get the structure names
uqrid = unique(dtbl.RecID); % find the

%%
bigArray = {};
for rii = 1:size(recfin,1)

    % --- Set up for current iteration --- %
    outCell = {}; % intialize the temporary output cell array
    recID = uqrid(rii);  % get the current iteration recording ID
    fprintf("Working on Rec# %.1f\n",recID);
    cLog = dtbl.RecID == recID; % find all neurons in the current recording
    sn = simpName(cLog);        % get the structure names for these neurons
    tdir = recfin.Filepath_SharkShark_{rii}; % set the top-level directory for this recording
    
    % --- Compute pairwise correlations and get averages across pairs --- %
    PWC = psr_computePWcorrs(tdir,sn);  % get pairwise correlations
    mpwc = psr_meanPWC(PWC);            % average across seizures and non-unique structure pairs

    % --- Store data in cell array --- %
    rrecid = repmat(recID,size(mpwc.names)); %
    outCell(:,1) = num2cell(rrecid);    % Col1: RecID
    outCell(:,2) = mpwc.names;          % Col2: Structure-Structure pair name
    outCell(:,3) = num2cell(mpwc.np);   % Col3: Number of pairs
    outCell(:,4) = num2cell(mpwc.ctrl); % Col4: Mean correlations during baseline
    outCell(:,5) = num2cell(mpwc.swd);  % Col5: Mean correlations during SWD

    bigArray = [bigArray;outCell]; % append current iteration data to bigArray
end

%%
[upns,~,G] = unique(bigArray(:,2));
mc
Y = splitapply()