%%
clear all; close all; clc
recfin = readtable('/home/scott/Documents/PSR/Data/RecordingInfo.csv',...
    'Delimiter',',');       % read in recording info data

twin = 0.025;  % window for HSEs
dt = 0.005;    % time step for moving sum
bigHSE = [];  % Initialize bigHSE if not already done
RN = []; % initialize recording number vector to store recording number ID
for rii = 34%1:size(recfin,1)
    loopClock = tic;
    recNumStr = sprintf('%d.%d',recfin.Subject_(rii),recfin.Recording_(rii));
    recNum = str2num(recNumStr);
    fprintf('%% ======= RECORDING %.1f ======= %%\n',...
        recNum);
    topdir = recfin.Filepath_SharkShark_{rii};

    pp = psr_propPop(topdir,twin,dt);
    SWDlabel = psr_labelTimeSWD(topdir, pp.time);
    [HSE, hf] = psr_findHSE(pp, SWDlabel);
    stcell = {'Baseline';'SWD'}; % for naming figure file below
    for bii = 1:size(hf,1)
        brn = pp.sn{bii}; % brain region name
        for fii = 1:size(hf,2)
            stname = stcell{fii}; % state (baseline or SWD)
            ffName = sprintf('PP_Dist_Estimate_%s_%s.fig',brn,stname); % figure file name
            ffName = fullfile(topdir,ffName);
            saveas(figure(hf(bii,fii)),ffName);
        end
    end
    rnr = repmat(recNum,numel(pp.sn),1); % recording number repeated as many times as there are structures in each recording
    RN = [RN;rnr]; % recording number
    title(sprintf('Rec# %.1f',recNum));
    % close all
    bigHSE = [bigHSE,HSE];
end

%% Add Recording # to the bigHSE structure %%
for rii = 1:numel(bigHSE)
    bigHSE(rii).recnum = RN(rii);
end

%% Turn it into a data
% HSEtable = struct2table(bigHSE);
% writetable(HSEtable, '/home/scott/Documents/PSR/Data/HSEtable_NoDistributions.csv');